.container {
    margin: 20px;
    display: grid;
    height: 800px;
    /*height: 100%;*/
    /*width: 100%;*/
    grid-template-columns: [hd-start] repeat(4, [col-start] 20% [col-end]);
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 20rem) [row-2-end row-3-start] 7rem [row-3-end];
    grid-gap: 10px;
    grid-template-areas: "header header header header" ". side main main" "footer footer footer footer";
    justify-items: stretch;
    align-items: stretch;
}

@media (max-width: 40rem) {
    .container {
        grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 20rem) [row-2-end row-3-start] 150px [row-3-end row-4-start] 100px;
        grid-template-areas: "header header header header" "main main main main" "side side side side" "footer footer footer footer";
    }
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
    grid-area: side;
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    z-index: 10;
    grid-area: main;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    grid-area: header;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
    grid-area: footer;
}

